# likelion-13th-shop-be

./: build.gradle
src/main/java/com/likelion13th/shop/: ShopApplication.java
src/main/java/com/likelion13th/shop/config/: AuditorAwareImpl.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/likelion13th/shop/constant/: ItemSellStatus.java  OrderStatus.java
src/main/java/com/likelion13th/shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java
src/main/java/com/likelion13th/shop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemFormDto.java  MemberFormDto.java  OrderDto.java  OrderItemDto.java  OrderReqDto.java  ReviewFormDto.java
src/main/java/com/likelion13th/shop/entity/: Base.java  BaseTime.java  Cart.java  CartItem.java  Item.java  Member.java  Order.java  OrderItem.java  OutOfStockException.java  Review.java
src/main/java/com/likelion13th/shop/repository/: CartItemRepository.java  CartRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  ReviewRepository.java
src/main/java/com/likelion13th/shop/service/: CartService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  main.html
src/main/resources/templates/error/: forbidden.html
src/test/java/com/likelion13th/shop/entity/: MemberTest.java  OrderTest.java
src/test/java/com/likelion13th/shop/repository/: ItemRepositoryTest.java  MemberRepositoryTest.java  ReviewRepositoryTest.java
