spring.application.name=shop

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC

# mysql username & password
spring.datasource.username=root
spring.datasource.password=225544

# ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
# ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace
# ?????? ??? ?? - DDL AUTO ?? ??
spring.jpa.hibernate.ddl-auto=create
# ?????? ?? ??
spring.jpa.database-platfo`rm=org.hibernate.dialect.MySQL8Dialect

multipart.max-file-size=30MB
multipart.max-request-size=30MB

multipart.location=/Users/dakyeom/w6_path/tempPath
uploadPath=/Users/dakyeom/w6_path/uploadPath
